# spring-cloud-learning

./: .gitignore  README.MD  pom.xml  白话SpringCloud  第一章：什么是SpringCloud.MD
spring-cloud-confg-client/: pom.xml
spring-cloud-confg-client/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-confg-ha/: pom.xml
spring-cloud-confg-ha/spring-cloud-confg-ha-client/: pom.xml
spring-cloud-confg-ha/spring-cloud-confg-ha-client/src/main/java/cn/lqdev/learning/springcloud/confg/ha/client/: ConfigClientHaApplication.java
spring-cloud-confg-ha/spring-cloud-confg-ha-client/src/main/java/cn/lqdev/learning/springcloud/confg/ha/client/controller/: DemoController.java
spring-cloud-confg-ha/spring-cloud-confg-ha-client/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-confg-ha/spring-cloud-confg-ha-client/src/test/java/cn/lqdev/learning/springcloud/confg/ha/client/: AppTest.java
spring-cloud-confg-ha/spring-cloud-confg-ha-server/: pom.xml
spring-cloud-confg-ha/spring-cloud-confg-ha-server/src/main/java/cn/lqdev/learning/springcloud/confg/ha/server/: ConfigServerHaApplication.java
spring-cloud-confg-ha/spring-cloud-confg-ha-server/src/main/resources/: application.properties
spring-cloud-confg-ha/spring-cloud-confg-ha-server/src/test/java/cn/lqdev/learning/springcloud/confg/ha/server/: AppTest.java
spring-cloud-confg-server/: pom.xml
spring-cloud-confg-server/src/main/resources/: application.properties
spring-cloud-config-repo/: my-config-client-dev.properties  my-config-client-test.properties
spring-cloud-eureka-client/: pom.xml
spring-cloud-eureka-client-api/: pom.xml
spring-cloud-eureka-client-api/src/main/java/cn/lqdev/learning/springcloud/eureka/client/api/: IHelloApi.java
spring-cloud-eureka-client/src/main/java/cn/lqdev/learning/springcloud/eureka/: EurekaClientApplication.java
spring-cloud-eureka-client/src/main/java/cn/lqdev/learning/springcloud/eureka/controller/: DemoController.java  HelloApiImpl.java
spring-cloud-eureka-client/src/main/resources/: application.properties
spring-cloud-eureka-client/src/test/java/cn/lqdev/learning/springcloud/eureka/: AppTest.java
spring-cloud-eureka-consumer/: pom.xml
spring-cloud-eureka-consumer-feign/: pom.xml
spring-cloud-eureka-consumer-feign/src/main/java/cn/lqdev/learning/springcloud/eureka/consumer/feign/: EurekaConsumerFeignApplication.java  HelloApi.java  IHelloClient.java
spring-cloud-eureka-consumer-feign/src/main/java/cn/lqdev/learning/springcloud/eureka/consumer/feign/controller/: DemoController.java
spring-cloud-eureka-consumer-feign/src/main/resources/: application.properties
spring-cloud-eureka-consumer-feign/src/test/java/cn/lqdev/learning/springcloud/eureka/consumer/feign/: AppTest.java
spring-cloud-eureka-consumer-ribbon/: pom.xml
spring-cloud-eureka-consumer-ribbon/src/main/resources/: application.properties
spring-cloud-eureka-consumer/src/main/resources/: application.properties
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server-ha/: pom.xml
spring-cloud-eureka-server-ha-test/: pom.xml
spring-cloud-eureka-server-ha-test/src/main/resources/: application.properties
spring-cloud-eureka-server-ha/src/main/resources/: application.properties
spring-cloud-eureka-server/src/main/resources/: application-ha.properties  (+1 more)
spring-cloud-hystrix/: pom.xml
spring-cloud-hystrix-dashboard/: pom.xml
spring-cloud-hystrix-turbine/: pom.xml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul-advanced/: pom.xml
spring-cloud-zuul-swagger2/: pom.xml
spring-cloud-zuul-swagger2/spring-cloud-zuul-gateway/: pom.xml
spring-cloud-zuul-swagger2/spring-cloud-zuul-gateway/src/main/java/cn/lqdev/learning/springcloud/zuul/swagger2/: ZuulSwaggerApplication.java
spring-cloud-zuul-swagger2/spring-cloud-zuul-gateway/src/main/java/cn/lqdev/learning/springcloud/zuul/swagger2/config/: SwaggerConfig.java
spring-cloud-zuul-swagger2/spring-cloud-zuul-gateway/src/main/java/cn/lqdev/learning/springcloud/zuul/swagger2/controller/: DemoController.java
spring-cloud-zuul-swagger2/spring-cloud-zuul-gateway/src/main/resources/: application.properties
spring-cloud-zuul-swagger2/spring-cloud-zuul-gateway/src/test/java/cn/lqdev/learning/springcloud/zuul/swagger2/: AppTest.java
spring-cloud-zuul-swagger2/spring-cloud-zuul-service-one/: pom.xml
spring-cloud-zuul-swagger2/spring-cloud-zuul-service-one/src/main/java/cn/lqdev/learning/springcloud/zuul/service/: ServiceOneApplication.java
spring-cloud-zuul-swagger2/spring-cloud-zuul-service-one/src/main/java/cn/lqdev/learning/springcloud/zuul/service/config/: SwaggerConfig.java
spring-cloud-zuul-swagger2/spring-cloud-zuul-service-one/src/main/java/cn/lqdev/learning/springcloud/zuul/service/controller/: DemoController.java
spring-cloud-zuul-swagger2/spring-cloud-zuul-service-one/src/main/resources/: application.properties
spring-cloud-zuul-swagger2/spring-cloud-zuul-service-one/src/test/java/cn/lqdev/learning/springcloud/zuul/service/one/: AppTest.java
spring-cloud-zuul-swagger2/spring-cloud-zuul-service-two/: pom.xml
spring-cloud-zuul-swagger2/spring-cloud-zuul-service-two/src/main/java/cn/lqdev/learning/springcloud/zuul/service/: ServiceTwoApplication.java
spring-cloud-zuul-swagger2/spring-cloud-zuul-service-two/src/main/java/cn/lqdev/learning/springcloud/zuul/service/config/: SwaggerConfig.java
spring-cloud-zuul-swagger2/spring-cloud-zuul-service-two/src/main/java/cn/lqdev/learning/springcloud/zuul/service/controller/: DemoController.java
spring-cloud-zuul-swagger2/spring-cloud-zuul-service-two/src/main/java/cn/lqdev/learning/springcloud/zuul/service/controller/req/: DemoReq.java
spring-cloud-zuul-swagger2/spring-cloud-zuul-service-two/src/main/java/cn/lqdev/learning/springcloud/zuul/service/controller/resp/: DemoResp.java
spring-cloud-zuul-swagger2/spring-cloud-zuul-service-two/src/main/resources/: application.properties
spring-cloud-zuul-swagger2/spring-cloud-zuul-service-two/src/test/java/cn/lqdev/learning/springcloud/zuul/service/two/: AppTest.java
(+45 files in other folders)
