<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath/>
		<!-- lookup parent from repository -->
	</parent>

	<groupId>cn.lqdev.learning</groupId>
	<artifactId>spring-cloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>spring-cloud</name>
	<description>白话SpringCloud</description>

	<!-- 定义变量 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<!-- springCloud版本 -->
		<spring.cloud.version>Finchley.SR1</spring.cloud.version>
	</properties>
	  <modules>   
		<module>spring-cloud-eureka-server</module>
		<module>spring-cloud-eureka-client</module>
		<module>spring-cloud-eureka-server-ha</module>	
	    <module>spring-cloud-eureka-server-ha-test</module>
	    <module>spring-cloud-eureka-consumer</module>
	    <module>spring-cloud-eureka-server-standalone</module>
	    <module>spring-cloud-eureka-consumer-ribbon</module>
	    <module>spring-cloud-eureka-client-api</module>
	    <module>spring-cloud-eureka-consumer-feign</module>
	    <module>spring-cloud-hystrix</module>
	    <module>spring-cloud-hystrix-dashboard</module>
	    <module>spring-cloud-hystrix-turbine</module>
	    <module>spring-cloud-confg-server</module>
	    <module>spring-cloud-confg-client</module>
	    <module>spring-cloud-confg-ha</module>
	    <module>spring-cloud-zuul</module>
	    <module>spring-cloud-zuul-advanced</module>
	    <module>spring-cloud-zuul-swagger2</module>
	  </modules>
	<!-- 统一模块的依赖版本 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
    
    <!-- 定义编译库版本 -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>